# selenium-sample

./: README.md  pom.xml
src/main/java/org/sample/tests/pages/: InventoryPage.java  LoginPage.java
src/main/java/utils/: Constants.java
src/test/java/org/sample/tests/: BaseTest.java  InventoryPageTest.java  LoginTest.java
src/test/resources/: test.properties  testng.xml
